{
  "name": "sf-project-retriever",
  "displayName": "SF Project Retriever",
  "description": "Retrieve Salesforce project source from org with status bar integration",
  "version": "0.2.0",
  "publisher": "ConscendoTechInc",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished", "onWorkspaceContains:manifest/package.xml"],
  "contributes": {
    "commands": [
      {
        "command": "sf-project-retriever.retrieveNow",
        "title": "%command.retrieveNow.title%",
        "category": "SF"
      },
      {
        "command": "sf-project-retriever.showOutput",
        "title": "%command.showOutput.title%",
        "category": "SF"
      },
      {
        "command": "sf-project-retriever.changeOrg",
        "title": "%command.changeOrg.title%",
        "category": "SF"
      }
    ],
    "configuration": {
      "title": "SF Project Retriever",
      "properties": {
        "sfProjectRetriever.autoRetrieveOnStartup": {
          "type": "boolean",
          "default": false,
          "description": "%config.autoRetrieveOnStartup.description%"
        },
        "sfProjectRetriever.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "%config.showNotifications.description%"
        }
      }
    }
  },
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "@types/node": "^18.11.9",
    "@types/vscode": "^1.80.0"
  },
  "dependencies": {}
}
